00000000 A _startof_flash
00000000 T vector
000000c0 T main
00000110 T UART_IRQHandler
000001ac T uart0_test
000001c8 T uart0_getc
00000204 T uart0_putc
00000240 T uart0_init
000002dc T i2c0_init
00000390 T i2c0_start
000003b4 T i2c0_abort
000003cc T I2C_IRQHandler
00000538 T xputc
0000056c T xputs
00000580 t xvprintf
00000746 T xfputs
00000768 T xprintf
0000077e T xsprintf
000007a8 T xfprintf
000007cc T put_dump
00000858 T xgets
000008a8 T xfgets
000008c0 T xatoi
00000968 T rtc_gettime
00000a44 T rtc_settime
00000b20 t xchg_spi
00000b3c t wait_ready
00000b5c t deselect
00000b70 t select
00000bb8 t rcvr_datablock
00000c6c t xmit_datablock
00000d20 t send_cmd
00000da6 T disk_initialize
00000f14 T disk_status
00000f58 T disk_read
00000fe4 T disk_write
00001084 T disk_ioctl
00001130 t put_rc
00001160 T get_fattime
00001198 T SysTick_Handler
000011a8 T terminal_init
000011aa T terminal
00001658 t mem_cpy
0000166a t mem_set
00001678 t st_clust
00001688 t get_fileinfo
00001702 t validate
0000172c t check_fs
000017c8 t chk_mounted
00001b64 t move_window
00001bd6 t sync
00001ca0 t ld_clust.clone.0
00001cbe T clust2sect
00001cd8 T get_fat
00001da6 t dir_sdi
00001e32 t dir_remove
00001e5a T put_fat
00001f52 t create_chain
00002000 t dir_next
000020f0 t follow_path
0000234c t dir_register
000023aa t dir_read
000023f2 t remove_chain
0000244e T f_mount
00002474 T f_open
000025ae T f_read
000026fe T f_write
000028ae T f_sync
0000291e T f_close
0000292e T f_chdrive
00002944 T f_chdir
00002998 T f_getcwd
00002aac T f_lseek
00002bd2 T f_opendir
00002c36 T f_readdir
00002c8a T f_stat
00002cc8 T f_getfree
00002db6 T f_truncate
00002e54 T f_unlink
00002f12 T f_mkdir
000030a8 T f_chmod
00003102 T f_utime
00003160 T f_rename
00003264 T Reset_Handler
00003320 T Exception_Trap
00003320 W HardFault_Hander
00003320 W NMI_Handler
00003320 W PendSV_Handler
00003320 W SVC_Handler
00003334 W ADC_IRQHandler
00003334 W BOD_IRQHandler
00003334 W CT16B0_IRQHandler
00003334 W CT16B1_IRQHandler
00003334 W CT32B0_IRQHandler
00003334 W CT32B1_IRQHandler
00003334 W C_CAN_IRQHandler
00003334 T IRQ_Trap
00003334 W PIO0_0_IRQHandler
00003334 W PIO0_10_IRQHandler
00003334 W PIO0_11_IRQHandler
00003334 W PIO0_1_IRQHandler
00003334 W PIO0_2_IRQHandler
00003334 W PIO0_3_IRQHandler
00003334 W PIO0_4_IRQHandler
00003334 W PIO0_5_IRQHandler
00003334 W PIO0_6_IRQHandler
00003334 W PIO0_7_IRQHandler
00003334 W PIO0_8_IRQHandler
00003334 W PIO0_9_IRQHandler
00003334 W PIO1_0_IRQHandler
00003334 W PIO_0_IRQHandler
00003334 W PIO_1_IRQHandler
00003334 W PIO_2_IRQHandler
00003334 W PIO_3_IRQHandler
00003334 W SPI0_IRQHandler
00003334 W SPI1_IRQHandler
00003334 W WDT_IRQHandler
00003348 T strchr
00003424 T __gnu_thumb1_case_uqi
00003438 T __gnu_thumb1_case_uhi
0000344c T __aeabi_uidiv
0000344c T __udivsi3
00003450 t .udivsi3_skip_div0_test
000034d4 T __aeabi_uidivmod
000034e8 T __aeabi_idiv
000034e8 T __divsi3
000034ec t .divsi3_skip_div0_test
00003594 T __aeabi_idivmod
000035a8 W __aeabi_idiv0
000035a8 W __aeabi_ldiv0
000037b8 A _etext
000037b8 A _sidata
00008000 A _endof_flash
10000000 d Stat
10000000 D _sdata
10000000 A _startof_sram
10000004 b RxBuff
10000004 D _edata
10000004 B _sbss
1000008c b TxBuff
10000114 b Ctrl0
10000118 b outptr
1000011c b CardType
10000120 b CurrVol
10000124 b FatFs
10000128 b Fsid
1000012c B UartCmd
10000130 B xfunc_in
10000134 B xfunc_out
10000138 B Fatfs
1000036c B Timer
10000370 B Buff
10001370 B Line
100013b0 B _ebss
100013b0 A _end
10001fe0 A _endof_sram
