00000000 A _startof_flash
00000000 T vector
000000c0 T main
0000010c T UART_IRQHandler
000001a8 T uart0_test
000001c4 T uart0_getc
00000200 T uart0_putc
0000023c T uart0_init
000002d8 T xputc
0000030c T xputs
00000320 t xvprintf
000004e6 T xfputs
00000508 T xprintf
0000051e T xsprintf
00000548 T xfprintf
0000056c T put_dump
000005f8 T xgets
00000648 T xfgets
00000660 T xatoi
00000708 T rtc_gettime
00000724 T rtc_settime
00000728 t xchg_spi
00000744 t wait_ready
00000764 t deselect
00000778 t select
000007c0 t rcvr_datablock
00000874 t xmit_datablock
00000928 t send_cmd
000009ae T disk_initialize
00000b1c T disk_status
00000b60 T disk_read
00000bec T disk_write
00000c8c T disk_ioctl
00000d38 t put_rc
00000d68 T get_fattime
00000da0 T SysTick_Handler
00000db0 T terminal_init
00000db2 T terminal
00001260 t mem_cpy
00001272 t mem_set
00001280 t st_clust
00001290 t get_fileinfo
0000130a t validate
00001334 t check_fs
000013d0 t chk_mounted
0000176c t move_window
000017de t sync
000018a8 t ld_clust.clone.0
000018c6 T clust2sect
000018e0 T get_fat
000019ae t dir_sdi
00001a3a t dir_remove
00001a62 T put_fat
00001b5a t create_chain
00001c08 t dir_next
00001cf8 t follow_path
00001f54 t dir_register
00001fb2 t dir_read
00001ffa t remove_chain
00002056 T f_mount
0000207c T f_open
000021b6 T f_read
00002306 T f_write
000024b6 T f_sync
00002526 T f_close
00002536 T f_chdrive
0000254c T f_chdir
000025a0 T f_getcwd
000026b4 T f_lseek
000027da T f_opendir
0000283e T f_readdir
00002892 T f_stat
000028d0 T f_getfree
000029be T f_truncate
00002a5c T f_unlink
00002b1a T f_mkdir
00002cb0 T f_chmod
00002d0a T f_utime
00002d68 T f_rename
00002e6c T Reset_Handler
00002f28 T Exception_Trap
00002f28 W HardFault_Hander
00002f28 W NMI_Handler
00002f28 W PendSV_Handler
00002f28 W SVC_Handler
00002f3c W ADC_IRQHandler
00002f3c W BOD_IRQHandler
00002f3c W CT16B0_IRQHandler
00002f3c W CT16B1_IRQHandler
00002f3c W CT32B0_IRQHandler
00002f3c W CT32B1_IRQHandler
00002f3c W C_CAN_IRQHandler
00002f3c W I2C_IRQHandler
00002f3c T IRQ_Trap
00002f3c W PIO0_0_IRQHandler
00002f3c W PIO0_10_IRQHandler
00002f3c W PIO0_11_IRQHandler
00002f3c W PIO0_1_IRQHandler
00002f3c W PIO0_2_IRQHandler
00002f3c W PIO0_3_IRQHandler
00002f3c W PIO0_4_IRQHandler
00002f3c W PIO0_5_IRQHandler
00002f3c W PIO0_6_IRQHandler
00002f3c W PIO0_7_IRQHandler
00002f3c W PIO0_8_IRQHandler
00002f3c W PIO0_9_IRQHandler
00002f3c W PIO1_0_IRQHandler
00002f3c W PIO_0_IRQHandler
00002f3c W PIO_1_IRQHandler
00002f3c W PIO_2_IRQHandler
00002f3c W PIO_3_IRQHandler
00002f3c W SPI0_IRQHandler
00002f3c W SPI1_IRQHandler
00002f3c W WDT_IRQHandler
00002f50 T strchr
0000302c T __gnu_thumb1_case_uhi
00003040 T __aeabi_uidiv
00003040 T __udivsi3
00003044 t .udivsi3_skip_div0_test
000030c8 T __aeabi_uidivmod
000030dc W __aeabi_idiv0
000030dc W __aeabi_ldiv0
000032ec A _etext
000032ec A _sidata
00008000 A _endof_flash
10000000 d Stat
10000000 D _sdata
10000000 A _startof_sram
10000004 b RxBuff
10000004 D _edata
10000004 B _sbss
1000008c b TxBuff
10000114 b outptr
10000118 b CardType
1000011c b CurrVol
10000120 b FatFs
10000124 b Fsid
10000128 B UartCmd
1000012c B xfunc_in
10000130 B xfunc_out
10000134 B Fatfs
10000368 B Timer
1000036c B Buff
1000136c B Line
100013ac B _ebss
100013ac A _end
10001fe0 A _endof_sram
